{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Warning"
    }
  },
  "Observability": {
    "ServiceName": "celeste-inventory-api",
    "ServiceNamespace": "celeste",
    "DeploymentEnvironment": "local",
    "Metrics": {
      "PrometheusScrapingEndpointPath": "/metrics"
    },
    "Tracing": {
      "OtlpEndpoint": "http://localhost:4317"
    },
    "Logging": {
      "OtlpEndpoint": "http://localhost:4317",
      "IncludeScopes": true,
      "ParseStateValues": true,
      "IncludeFormattedMessage": false
    }
  },
  "Database": {
    "ConnectionString": "mongodb://root:root@localhost:27017/celeste?authSource=admin",
    "Name": "celeste_inventory"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8085"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/celeste",
    "Audience": "celeste.inventory",
    "RequireHttpsMetadata": true,
    "NameClaimType": "preferred_username",
    "UserIdClaimType": "sub"
  },
  "AllowedHosts": "*"
}
